<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Task6_loginModelStoreContainer" CdmEntityContainer="Task6_loginEntities">
    <EntitySetMapping Name="loginTask6">
      <EntityTypeMapping TypeName="Task6_loginModel.loginTask6">
        <MappingFragment StoreEntitySet="loginTask6">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userImg" ColumnName="userImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>