<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Task_ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Task_Product.dbo.Product_Table' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name of Product" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name of Product" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Task_ProductModelStoreContainer">
    <EntitySet Name="Product_Table" EntityType="Self.Product_Table" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product_Table].[ID] AS [ID], 
    [Product_Table].[Name of Product] AS [Name of Product], 
    [Product_Table].[Description] AS [Description], 
    [Product_Table].[Price] AS [Price]
    FROM [dbo].[Product_Table] AS [Product_Table]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>