<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Task_ProductModelStoreContainer" CdmEntityContainer="Task_ProductEntities1">
    <EntitySetMapping Name="Product_Table">
      <EntityTypeMapping TypeName="Task_ProductModel.Product_Table">
        <MappingFragment StoreEntitySet="Product_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_of_Product" ColumnName="Name of Product" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>