<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Task_ProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product_Table">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name_of_Product" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name_of_Product" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Task_ProductEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product_Table" EntityType="Self.Product_Table" />
  </EntityContainer>
</Schema>